# Vimcar Test

This project was built with the Meteor platform!

This app is using Reactjs on the frontend, and Nodejs+Mongodb on the frontend

To run it follow the next steps:

1. Unzip or download the code
2. cd /your_path/
3. meteor
